import random
sum = random.randint(1,6) + random.randint(1,6) #shows the sum of 2 rolls of a dice
print(sum)

# checking if the player wins
if sum == 7:
    print("You win")
elif sum == 11:
    print("You win")

# checking if the player loses
if sum == 2:
     print("You lose")
elif sum == 3:
     print("You lose")
elif sum == 12:
     print("You lose")

if sum != 7 and 11 and 2 and 3 and 12:
    print("Try again")
    sum1 = random.randint(1,6) + random.randint(1,6) #rolling the dice again
    print(sum1)
    while sum1 != sum:
        print("Try again")
        sum1 = random.randint(1,6) + random.randint(1,6)
        print(sum1)
        if sum1 != 7:
            continue
        else:
            print("You lose")
            break
    else:
        print("You win")
